# wolf-material-manage

./: README.md  pom.xml
src/main/java/com/wolf/material/: ManageApplication.java
src/main/java/com/wolf/material/controller/: JsonController.java  SoftwareController.java  Tb_materialsController.java  Tb_mcheckoutController.java  UUserController.java
src/main/java/com/wolf/material/mapper/: McategoryMapper.java  MrevisionsMapper.java  SoftwareInfoMapper.java  Tb_materialsMapper.java  Tb_mcheckoutMapper.java  UUserMapper.java
src/main/java/com/wolf/material/pojo/: Mcategory.java  Mrevisions.java  SoftwareInfo.java  Tb_materials.java  Tb_mcheckout.java  UUser.java
src/main/java/com/wolf/material/service/: McategoryService.java  MrevisionsService.java  SoftwareInfoService.java  Tb_materialsService.java  Tb_materiaslsService.java  Tb_mcheckoutService.java  UUserService.java
src/main/java/com/wolf/material/service/Impl/: McategoryServiceImpl.java  MrevisionsServiceImpl.java  SoftwareInfoServiceImpl.java  Tb_materialsServiceImpl.java  Tb_materiaslsServiceImpl.java  Tb_mcheckoutServiceImpl.java  UUserServiceImpl.java
src/main/java/com/wolf/material/untils/: DateUtils.java
src/main/java/com/wolf/material/utils/: DateUtils.java  TimedTask.java  WechatUtils.java
src/main/resources/: application.yml  json.html  wechat.properties
src/main/resources/static/: index.html
web/: index.jsp
