Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.8.RELEASE.jar spring-boot-starter-
 tomcat-2.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.jar jboss-l
 ogging-3.3.3.Final.jar mybatis-spring-2.0.2.jar validation-api-2.0.1.
 Final.jar slf4j-api-1.7.28.jar mysql-connector-java-8.0.17.jar snakey
 aml-1.23.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-boot-s
 tarter-web-2.1.8.RELEASE.jar tomcat-embed-websocket-9.0.24.jar spring
 -beans-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar jul-to-slf4j-1
 .7.28.jar spring-expression-5.1.9.RELEASE.jar fastjson-1.2.31.jar lom
 bok-1.18.8.jar spring-boot-2.1.8.RELEASE.jar spring-web-5.1.9.RELEASE
 .jar spring-boot-devtools-2.1.8.RELEASE.jar spring-jcl-5.1.9.RELEASE.
 jar mybatis-spring-boot-starter-2.1.0.jar log4j-to-slf4j-2.11.2.jar l
 ogback-core-1.2.3.jar spring-boot-starter-logging-2.1.8.RELEASE.jar j
 ackson-datatype-jsr310-2.9.9.jar spring-boot-starter-json-2.1.8.RELEA
 SE.jar druid-1.1.10.jar tomcat-embed-el-9.0.24.jar spring-boot-autoco
 nfigure-2.1.8.RELEASE.jar tomcat-embed-core-9.0.24.jar jackson-annota
 tions-2.9.0.jar jackson-module-parameter-names-2.9.9.jar mybatis-spri
 ng-boot-autoconfigure-2.1.0.jar classmate-1.4.0.jar HikariCP-3.2.0.ja
 r jackson-databind-2.9.9.3.jar spring-aop-5.1.9.RELEASE.jar log4j-api
 -2.11.2.jar jackson-core-2.9.9.jar javax.annotation-api-1.3.2.jar spr
 ing-webmvc-5.1.9.RELEASE.jar logback-classic-1.2.3.jar spring-context
 -5.1.9.RELEASE.jar druid-spring-boot-starter-1.1.10.jar jackson-datat
 ype-jdk8-2.9.9.jar spring-jdbc-5.1.9.RELEASE.jar spring-tx-5.1.9.RELE
 ASE.jar mybatis-3.5.2.jar
Main-Class: com.wolf.material.ManageApplication

